[tox]
minversion = 3.4.0
skip_missing_interpreters=true
envlist = py{38}, pre-commit, docs, docs-links

[flake8]
extend-ignore = E231, E203
max-line-length = 99

[testenv:docs]
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-links]
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck

[testenv:pre-commit]
basepython = python
deps=pre-commit
commands = pre-commit run --all

[testenv]
passenv = *
usedevelop = True
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    py.test --cov=glotaran --cov-config {toxinidir}/.coveragerc glotaran
